<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	
	<!-- Bootstrap Import -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>






	<title>Joe's Address Book</title>
</head>

<body>
	<div id="contacts"></div>
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<label>Contact First Name</label>
				<input type="text" id="newContactFirstName">
			</div>
			<div class="col-sm-3">
				<label>Contact Last Name</label>
				<input type="text" id="newContactLastName">
			</div>
			<div class="col-sm-3">
				<label>Contact Phone Number</label>
				<input type="text" id="newContactNumber">
			</div>
			<div class="col-sm-3">
				<label>Contact Email Address</label>
				<input type="text" id="newContactEmail">
			</div>
		</div>
		<br />
		<div class="row">
			<div class="col-sm-12">
				<div class="col-sm-4 col-sm-offset-4"><button id="newContact">Create Contact</button></div>
			</div>
		</div>
	</div>

	<script>
		// CONSTRUCTOR FUNCTION - CONSTRUCTOR FUNCTION - CONSTRUCTOR FUNCTION - CONSTRUCTOR FUNCTION //

		function Contact(firstName, lastName, number, email) {
			this.firstName = firstName;
			this.lastName = lastName;
			this.number = number;
			this.email = email;

		}

		// MODEL - MODEL - MODEL - MODEL - MODEL - MODEL - MODEL - MODEL - MODEL - MODEL - MODEL - MODEL //
		function Model() {
			this.contacts = [];
		}

		// CONTROLLER - CONTROLLER - CONTROLLER - CONTROLLER - CONTROLLER - CONTROLLER - CONTROLLER - CONTROLLER //

		function Controller(model) {

			this.getAllContacts = function () {
				return model.contacts;
			}

			this.createContact = function (contactFirstName,contactLastName,contactNumber,contactEmail) {
				model.contacts.push(new Contact(contactFirstName, contactLastName, contactNumber, contactEmail));
			}
		}

		// VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW //

		// User interface

		function View(controller) {

			//Show all Contacts**************************************************************************
			//Loops through controller getAllContacts action
			this.showAllContacts = function () {
				var contactsHTML = document.getElementById("contacts");
				contactsHTML.innerHTML = "";
				for (var i = 0; i < controller.getAllContacts().length; i++) {
					this.showContact(i);
				}
			}

			//Instance of an individual Contact**********************************************************
			this.showContact = function (index) {
				var contacts = document.getElementById("contacts");
				var contact = controller.getAllContacts()[index];
				var p = document.createElement("div");
				p.className = "contact";
				p.innerHTML = contact.firstName + " " + contact.lastName + " " + contact.number + " " + contact.email;
				contacts.appendChild(p);
			}


			//Create a Contact**************************************************************************** 
			//(gets new Contact name, number, and email from newContactXxxx fields)
			this.createContact = function () {
				var contactFirstName = document.getElementById("newContactFirstName").value;
				var contactLastName = document.getElementById("newContactLastName").value;
				var contactNumber = document.getElementById("newContactNumber").value;
				var contactEmail = document.getElementById("newContactEmail").value;
				controller.createContact(contactFirstName, contactLastName, contactNumber, contactEmail); //invokes createContact controller and passes the value of petName // 
				this.showAllContacts();
			}
			
			
			//Search Contacts*****************************************************************************
			//Iterates through contacts and matches search input value if match found, otherwise renders "No Match Found"
			
			this.searchContacts = function (contactFirstname,contactLastName,contactNumber,contactEmail) {   // Pulls in search functions
				var searchValue = document.getElementById("Search").value;
			}
			
			this.searchContactFirstName = function(contactFirstName) {
				
			}
			this.searchContactLastName = function(contactLastName) {
				
			}
			this.searchContactNumber = function(contactNumber) {
				
			}
			this.searchContactEmail = function(contactEmail) {
				
			}
			
			
		}

		var m = new Model();
		var c = new Controller(m);
		var v = new View(c);

		document.getElementById("newContact").onclick = function () {
			v.createContact();
		}

		v.showAllContacts();
	</script>
</body>

</html>