<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Joe's Address Book</title>
</head>

<body>
	<div id="contacts"></div>
	<div class="container">
		<div class="row">
			<div class="col-sm-6"><input type="text" id="newContactFirstName"></div>
			<div class="col-sm-6"><input type="text" id="newContactLastName"></div>
			<div class="col-sm-6"><input type="text" id="newContactNumber"></div>
			<div class="col-sm-6"><input type="text" id="newContactEmail"></div>
			<div class="col-sm-12"><button id="newContact">Create Contact</button></div>
		</div>
	</div>

	<script>
		// CONSTRUCTOR FUNCTION - CONSTRUCTOR FUNCTION - CONSTRUCTOR FUNCTION - CONSTRUCTOR FUNCTION //

		function Contact(name, number, email) {
			this.firstName = firstName;
			this.lastName = lastName;
			this.number = number;
			this.email = email;

		}

		// MODEL - MODEL - MODEL - MODEL - MODEL - MODEL - MODEL - MODEL - MODEL - MODEL - MODEL - MODEL //
		function Model() {
			this.contacts = [];
		}

		// CONTROLLER - CONTROLLER - CONTROLLER - CONTROLLER - CONTROLLER - CONTROLLER - CONTROLLER - CONTROLLER //

		function Controller(model) {

			this.getAllContacts = function () {
				return model.contacts;
			}

			this.createContact = function (name) {
				model.contacts.push(new Contact(firstName, lastName, number, email));
			}
		}

		// VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW - VIEW //

		// User interface

		function View(controller) {

			//show all Contacts. Loops through controller getAllContacts action //
			this.showAllContacts = function () {
				var contactsHTML = document.getElementById("contacts");
				contactsHTML.innerHTML = "";
				for (var i = 0; i < controller.getAllContacts().length; i++) {
					this.showContact(i);
				}
			}

			//show an instance of a Contact.
			this.showContact = function (index) {
				var contacts = document.getElementById("contacts");
				var contact = controller.getAllContacts()[index];
				var p = document.createElement("div");
				p.className = "contact";
				p.innerHTML = contact.name + " " + contact.number + " " + contact.email;
				world.appendChild(p);
			}


			//Create a Contact (gets new Contact name, number, and email from newContactXxxx fields) //
			this.createContact = function () {
				var contactFirstName = document.getElementById("newContactFirstName").value;
				var contactLastName = document.getElementById("newContactLastName").value;
				var contactNumber = document.getElementById("newContactNumber").value;
				var contactEmail = document.getElementById("newContactEmail").value;
				controller.createContact(contactFirstName, contactLastName, contactNumber, contactEmail); //invokes createContact controller and passes the value of petName // 
				this.showAllContacts();
			}
		}

		var m = new Model();
		var c = new Controller(m);
		var v = new View(c);

		document.getElementById("newContact").onclick = function () {
			v.createContact();
		}

		v.showAllContacts();
	</script>
</body>

</html>